name: 'MBX Dependency Review'

on: [pull_request]

permissions:
  contents: read
  pull-requests: write # this is to enable PR comments

jobs:
    dependency-review:
      name: 'Review'
      uses: mapbox/.github-private/.github/workflows/dependency-review.yml@main
