name: 'Dependency Review'

on: [pull_request]

permissions:
  contents: read
  pull-requests: write # this is to enable PR comments

jobs:
    dependency-review:
      uses: mapbox/.github-private/.github/workflows/dependency-review.yml
