name: 'MBX Security'

on: [pull_request]

permissions:
  contents: read
  pull-requests: write # this is to enable PR comments

jobs:
    main:
      name: 'Main'
      uses: mapbox/.github-private/.github/workflows/main.yml@main
